# Makefile for the Asisst ISDN core driver
# $Id: Makefile.back2,v 1.1.1.1 2006/11/29 08:55:13 lizhijie Exp $
# The target object and module list name.

O_TARGET	:= vmlinux-obj.o

# Multipart objects.

list-multi	:= mcore.o
mcore-objs	:=  core.o \
				stack.o \
				udevice.o \
				helper.o \
				debug.o \
				fsm.o \
				dchannel.o \
				bchannel.o \
				l3helper.o

ifdef CONFIG_ASSIST_MISDN_MEMDEBUG
mcore-objs += memdbg.o
endif

# Each configuration option enables a list of files.

obj-$(CONFIG_ASSIST_MISDN_CORE)	+= mcore.o

include $(TOPDIR)/Rules.make

# Link rules for multi-part drivers.

mcore.o: $(mcore-objs)
	$(LD) -r -o $@ $(tpam-objs)
