#
# Makefile for Onoe's rate control algorithm.
#
# $Id: Makefile.kernel,v 1.1.1.1 2006/11/30 16:59:50 lizhijie Exp $
#

HAL=	$(src)/../hal
ATH=	$(src)/../ath
WLAN=	${src}/../net80211
COMPAT=	${WLAN}/compat

INCS=	-include ${COMPAT}/compat.h -I${COMPAT}
EXTRA_CFLAGS+=	${INCS} -I${HAL} -I${HAL}/linux -I${ATH} -I${WLAN} -I${NET}

obj-$(CONFIG_ATHEROS_RATE_ONOE) += ath_rate_onoe.o

ath_rate_onoe-objs	:= onoe.o
##2.4##export-objs	:= onoe.o
##2.4##list-multi	:= ath_rate_onoe.o

#ath_rate_onoe.o: ${ath_rate_onoe-objs}
#	$(LD) -o ath_rate_onoe.$(KMODSUF) -r $(ath_rate_onoe-objs)
