phy_init: mode 0
__phy_stop_locked: invalid 0 flags 0x1002
_phy_initkeytable: reset key 0
_phy_initkeytable: reset key 1
_phy_initkeytable: reset key 2
_phy_initkeytable: reset key 3
_phy_startrecv: mtu 1500 cachelsz 32 rxbufsize 2336
_phy_mode_init: RX filter 0x297, MC filter 00000000:00000000
_phy_newstate: INIT -> SCAN
__phy_chan_set: 1 (2412 MHz) -> 1 (2412 MHz)
_phy_newstate: RX filter 0x397 bssid ff:ff:ff:ff:ff:ff
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 0M

_phy_newstate: SCAN -> SCAN
__phy_chan_set: 1 (2412 MHz) -> 1 (2412 MHz)
_phy_newstate: RX filter 0x397 bssid ff:ff:ff:ff:ff:ff
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M

ath_tx_start: ether_type: 0x2d31
ath_tx_start: skb c3b510c0 [data c3b8c290 len 48] skbaddr 3b8c290
NODS 00:03:7f:1e:fa:d2->ff:ff:ff:ff:ff:ff(ff:ff:ff:ff:ff:ff) probe_req 1M
 4000 0000 ffff ffff ffath_intr: if_flags 0x1042
ff 0003 7f1e fad2 ffff ffff ffff 0000 0006 6d65 7368 2d31 0108 0204 0b16 0c12 1824 3204 3048 606c
ath_tx_start: Q1: 00000000 03b8c290 21210034 01000030 000b0000 0000001b
ath_tx_start: txq depth = 1
ath_tx_start: TXDP[1] = 03a686e0 (c4d926e0) depth 1
SWJTU_PHY : __phy_ioctl# __phy_rate_onoe_update: set xmit rate for 00:00:00:00:00:00 to 0M
_phy_node_alloc: an c3a76800
PHY%d: creating bss 02:03:7f:1e:fa:d2
_phy_newstate: SCAN -> RUN
__phy_chan_set: 1 (2412 MHz) -> 1 (2412 MHz)
_phy_newstate: RX filter 0x397 bssid 02:03:7f:1e:fa:d2
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M
_phy_newstate(RUN): ic_flags=0x000e0200 iv=100 bssid=02:03:7f:1e:fa:d2 capinfo=0x0002 chan=1
ath_beacon_config: nexttbtt 100 intval 100 (100)
ath_beacon_tasklet
ath_beacon_setup: skb c3b51180 [data c3fefc10 len 70] skbaddr 03fefc10
ath_beacon_tasklet: TXDP[9] = 03a6a940 (c4d94940)
ath_intr: if_flags 0x1042
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0