# 
# <6>SWJTU_PHY : __phy_ioctl<3>mesh/phy_dev_mesh.c___phy_ioctl()_105 lines
_phy_init: mode 6
__phy_stop_locked: invalid 0 flags 0x0
_phy_initkeytable: reset key 0
_phy_initkeytable: reset key 1
_phy_initkeytable: reset key 2
_phy_initkeytable: reset key 3
_phy_startrecv: mtu 0 cachelsz 32 rxbufsize 2336
_phy_mode_init: RX filter 0x287, MC filter 00000000:00000000
_phy_newstate: INIT -> SCAN
ath_intr: if_flags 0x40
__phy_chan_set: 1 (2412 MHz) -> 1 (2412 MHz)
_phy_newstate: RX filter 0x397 bssid 00:00:00:00:00:00
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M
_phy_newstate: SCAN -> SCAN
__phy_chan_set: 1 (2412 MHz) -> 1 (2412 MHz)
_phy_newstate: RX filter 0x397 bssid 00:00:00:00:00:00
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M
SWJTU_PHY : __phy_ioctlath_intr: if_flags 0x40
__phy_rate_onoe_update: set xmit rate for 00:00:00:00:00:00 to 0M
_phy_node_alloc: an c381fc00
PHY%d: creating bss 00:03:7f:1e:fa:d2
_phy_node_free: ni c3d2cc00
_phy_newstate: SCAN -> RUN
__phy_chan_set: 1 (2412 MHz) -> 1 (2412 MHz)
_phy_newstate: RX filter 0x387 bssid 00:03:7f:1e:fa:d2
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M
__phy_rate_onoe_update: set xmit rate for 00:03:7f:1e:fa:d2 to 1M
_phy_newstate(RUN): ic_flags=0x200c0400 iv=100 bssid=00:03:7f:1e:fa:d2 capinfo=0x0000 chan=1
ath_beacon_config: nexttbtt 100 intval 100 (100)
ath_intr: if_flags 0x40
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
_phy_calibrate: channel 2412/c0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
_phy_calibrate: channel 2412/c0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
00:03:7f:1e:fa:d2: ok 0 err 0 retr 0 upper 0 dir 0
SWJTU_PHY : __phy_ioctl__phy_stop_locked: invalid 0 flags 0x40
_phy_newstate: RUN -> INIT
__phy_rate_onoe_update: set xmit rate for 00:00:00:00:00:00 to 0M
_phy_node_alloc: an c3d2cc00
ath_draintxq: beacon queue 00000000
ath_tx_stopdma: tx queue [0] 00000000, link 00000000
ath_tx_stopdma: tx queue [1] 00000000, link 00000000
ath_tx_stopdma: tx queue [2] 00000000, link 00000000
ath_tx_stopdma: tx queue [3] 00000000, link 00000000
ath_tx_stopdma: tx queue [8] 00000000, link 00000000
_phy_stoprecv: rx queue 038146b4, link c4d926b4
R (c4d92000 03814000) 0381402c 0385e020 00000000 00000940 1ff00000 739c1911 !
R (c4d9202c 0381402c) 03814058 0385d020 00000000 00000940 10ad807c 708c0003 *
R (c4d92058 03814058) 03814084 0385c020 00000000 00000940 100d8000 42291911 !
R (c4d92084 03814084) 038140b0 0385b020 00000000 00000940 12af0049 0a780003 *
R (c4d920b0 038140b0) 038140dc 0385a020 00000000 00000940 10ad8000 2aa11111 !
R (c4d920dc 038140dc) 03814108 03859020 00000000 00000940 1fcd8000 7c551911 !
R (c4d92108 03814108) 03814134 03858020 00000000 00000940 1fbd8000 03c61911 !
R (c4d92134 03814134) 03814160 0380f020 00000000 00000940 1fed8000 3b401911 !
R (c4d92160 03814160) 0381418c 0380e020 00000000 00000940 10ad807c 013a0003 *
R (c4d9218c 0381418c) 038141b8 0380d020 00000000 00000940 109d8000 02421111 !
R (c4d921b8 038141b8) 038141e4 0380c020 00000000 00000940 128f0049 19610003 *
R (c4d921e4 038141e4) 03814210 0380b020 00000000 00000940 102d8000 7bc11911 !
R (c4d92210 03814210) 0381423c 0380a020 00000000 00000940 1fcc0000 3ac71911 !
R (c4d9223c 0381423c) 03814268 03809020 00000000 00000940 101c0000 4a821911 !
R (c4d92268 03814268) 03814294 03808020 00000000 00000940 1fdd8000 12f01911 !
R (c4d92294 03814294) 038142c0 03807020 00000000 00000940 1fdd8000 598a1911 !
R (c4d922c0 038142c0) 038142ec 03806020 00000000 00000940 10cd8000 03b31911 !
R (c4d922ec 038142ec) 03814318 03805020 00000000 00000940 110f0000 41e71111 !
R (c4d92318 03814318) 03814344 03803020 00000000 00000940 1fed8000 7cfe1911 !
R (c4d92344 03814344) 03814370 03802020 00000000 00000940 109d8000 18431111 !
R (c4d92370 03814370) 0381439c 03801020 00000000 00000940 100d8000 3a001911 !
R (c4d9239c 0381439c) 038143c8 03800020 00000000 00000940 104d8000 52081911 !
R (c4d923c8 038143c8) 038143f4 037ff020 00000000 00000940 10bd8000 57461911 !
R (c4d923f4 038143f4) 03814420 037fe020 00000000 00000940 109d8000 5aa21911 !
R (c4d92420 03814420) 0381444c 037fd020 00000000 00000940 10cd8000 5aec1111 !
R (c4d9244c 0381444c) 03814478 037fc020 00000000 00000940 1fcd8000 7b4b1911 !
R (c4d92478 03814478) 038144a4 037fb020 00000000 00000940 10af0000 61fe1911 !
R (c4d924a4 038144a4) 038144d0 037fa020 00000000 00000940 1fcd8000 49a21911 !
R (c4d924d0 038144d0) 038144fc 037f9020 00000000 00000940 10af0000 71601111 !
R (c4d924fc 038144fc) 03814528 037f8020 00000000 00000940 107d8000 7a971911 !
R (c4d92528 03814528) 03814554 037f7020 00000000 00000940 1fad8000 2f201911 !
R (c4d92554 03814554) 03814580 037f6020 00000000 00000940 101d8000 158c1911 !
R (c4d92580 03814580) 038145ac 037f5020 00000000 00000940 107d8000 4a7f1911 !
R (c4d925ac 038145ac) 038145d8 037f4020 00000000 00000940 10ad8000 10f11911 !
R (c4d925d8 038145d8) 03814604 037f3020 00000000 00000940 102d8000 344d1911 !
R (c4d92604 03814604) 03814630 037f2020 00000000 00000940 1fad8000 46e01911 !
R (c4d92630 03814630) 0381465c 037f1020 00000000 00000940 108d8000 56c41911 !
R (c4d9265c 0381465c) 03814688 037f0020 00000000 00000940 10af0000 11ff1911 !
R (c4d92688 03814688) 038146b4 037ee020 00000000 00000940 108f0000 1a1e1911 !
R (c4d926b4 038146b4) 038146b4 037ed020 00000000 00000940 102f0000 38f41911 !
_phy_node_free: ni c381fc00
SWJTU_PHY : __phy_ioctl